2019-08-05 Mikael Pohkeita 20
2019-08-05 Oskari Pohkeita 0
2019-08-05 Mikael Reisikääntö 50
2019-08-05 Oskari Reisikääntö 32
2019-08-05 Mikael Kyykky_penkille 20
2019-08-05 Oskari Kyykky_penkille 8
2019-08-05 Mikael Reisien_ojentajat 32
2019-08-05 Oskari Reisien_ojentajat 14
2019-08-10 Mikael Penkki-_punnerrus_painoilla 15
2019-08-10 Oskari Penkki-_punnerrus_painoilla 4
2019-08-10 Mikael Vinopenkki_painoilla 10
2019-08-10 Oskari Vinopenkki_painoilla 4
2019-08-11 Mikael Pohkeita 25
2019-08-11 Oskari Pohkeita 10
2019-08-11 Oskari Reisikääntö 32
2019-08-11 Mikael Reisikääntö 50
2019-08-11 Mikael Kyykky_penkille 20
2019-08-11 Oskari Kyykky_penkille 8
2019-08-11 Mikael Jalkaprässi 45
2019-08-11 Oskari Jalkaprässi 9
2019-08-11 Oskari Reisien_ojentajat 18
2019-08-11 Mikael Reisien_ojentajat 32
2019-08-11 Mikael Selkiä 1
2019-08-11 Oskari Selkiä 1
2019-08-14 Mikael Penkki-_punnerrus_painoilla 15
2019-08-14 Oskari Penkki-_punnerrus_painoilla 4
2019-08-15 Mikael Pohkeita 25
2019-08-15 Oskari Pohkeita 10
2019-08-15 Mikael Reisikääntö 64
2019-08-15 Mikael Reisikääntö 60
2019-08-15 Oskari Reisikääntö 32
2019-08-15 Oskari Reisien_ojentajat 27
2019-08-15 Mikael Reisien_ojentajat 36
2019-08-15 Oskari Jalkaprässi 18
2019-08-15 Mikael Jalkaprässi 64
2019-08-15 Oskari Kyykky_penkille 8
2019-08-15 Mikael Kyykky_penkille 20
2019-08-21 Mikael Pohkeita 25
2019-08-21 Oskari Pohkeita 10
2019-08-21 Oskari Reisikääntö 32
2019-08-21 Mikael Reisikääntö 60
2019-08-21 Mikael Kyykky_penkille 20
2019-08-21 Oskari Kyykky_penkille 8
2019-08-21 Mikael Jalkaprässi 73
2019-08-21 Oskari Jalkaprässi 27
2019-08-26 Mikael Pohkeita 64
2019-08-26 Oskari Pohkeita 26
2019-08-26 Mikael Reisikääntö 64
2019-08-26 Oskari Reisikääntö 34
2019-08-26 Mikael Jalkaprässi 82
2019-08-26 Oskari Jalkaprässi 36
2019-08-26 Mikael Reisien_ojentajat 50
2019-08-26 Oskari Reisien_ojentajat 32
2019-08-26 Mikael Selkiä 15
2019-08-26 Oskari Selkiä 5
2019-09-01 Mikael Pohkeita 100
2019-09-01 Oskari Pohkeita 36
2019-09-01 Mikael Reisikääntö 64+
2019-09-01 Oskari Reisikääntö 36+
2019-09-01 Mikael Jalkaprässi 82
2019-09-01 Oskari Jalkaprässi 36
